<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a57bff18a7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;

}
.a{
    height: 250px;
    width: 250px;
    border: 1px solid black;
    margin: 100px auto;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.a::after{
    content: '';
    position: absolute;
    height: 10vh;
    width: 50%;
    background-color: rgba(165, 42, 42, 0.659);
    left: 100%;
    /* z-index: 2; */
    transition-duration: 2s;
}
.a:hover::after{
   left: 50%;
}
.a::before{
    content: '';
    position: absolute;
    height: 10vh;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    right: 100%;
    z-index: 2;
    transition-duration: 2s;
}
.a:hover::before{
    right: 50%;
}
.b{
    background-image: url(./Alexa05.jpg);
    background-size: 100% 100%;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    top: 0%;
    transition-duration: 2s;

}
.a:hover .b{
    transform: scale(1.1) rotate(10deg);

}
.c{
    height: 7vh;
    width: 15%;
    background-color: white;
    border-radius: 5px;
    z-index: 3;
    margin-left: 10px;
    margin-right: 12px;
    transform: translateY(30px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition-duration: 2s;
    transition-delay: 1s;
}
.a:hover .c{
    transform: translateY(0px);
    opacity: 1;
}


    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="c">
            <i class="fa-solid fa-house"></i>
        </div>

    </div>
</body>
</html>